* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

body {
  background-color: whitesmoke;
}

/* header Styles */

header{
  display: flex;
  padding: 15px 30px;
  background-color: aliceblue;
}

header h1 {
  width: 100%;
}

nav{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;

}

ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}

li {
  list-style-type: none;
}

.point {
  cursor: pointer;
}

/* Main Content Stlye */

.content-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  /* padding: 50px; */
  /* height: 50vh; */
}

.content-container h1 {
  margin: 30px; 
}

/* Home Page Styles */

.hero {
  background-image: url(./assets/hero/toronto.jpg);
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero h1 {
  font-size: 72px;
  line-height: 1.25;
  color: black;
  margin: 0;
}

.hero div {
  background-color: rgba(204, 204, 204, 0.664);
  padding: 10px 25px;
  border-radius: 10px;
  width: 70%;
}

/* About Me Styles */

.about-content {
  display: flex;
  justify-content: space-between;
  width: 80%;
  padding: 20px;
}

.about-text {
  padding: 20px;
  width: 50%;
}

.about-text p{
  font-size: 45px;
}

.about-img {
  padding: 20px;
}

.about-img img {
  height: 500px;
}

/* Portfolio */

.portfolio-container{
  width: 80%;
  padding: 20px;
}

.portfolio-card {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  background-color: aliceblue;
  border: 10px;
}

.portfolio-img {
  height: 225px;
  overflow: hidden;
}

.portfolio-img img{
  width: 100%;
  object-fit: cover;
}

.portfolio-text {
  padding: 20px;
}

.portfolio-text h3 {
  margin-bottom: 10px;
  width: 200px;
}

.portfolio-text a {
  margin-bottom: 10px;
  display: block;
}

/* Contact */

.contact-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-bottom: 10px;
}

label {
  margin-bottom: 5px;
}

form input, form textarea {
  margin-bottom: 15px;
  padding: 5px;
  resize: none;
}

button {
  width: 150px;
  height: 30px;
  font-size: 15px;
}

/* Footer */

footer {
  text-align: center;
  border-top: 1px solid black;
  padding: 15px;
}

footer div {
  margin: 10px 10px;
}

footer p {
  margin: 10px;
}

/* Styles for mobile */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {

  header h1 {
    font-size: 25px;
  }

  nav {
    display: none;
  }

  /* content */
}

/* Styles for Tablet */
@media only screen and (min-device-width: 480px ) and (max-device-width: 768px ) {
  
  header h1 {
    font-size: 35px;
  }

  ul {
    width: 100%;
    font-size: 15px;
  }

}

